spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.sql.init.encoding=utf-8

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.jp.co.picasoft.training.api.mapper=DEBUG
logging.level.jp.co.picasoft.training.common.mapper=DEBUG

result.success=0
result.warning=49
result.failure=99